# kth-h17p01-rmsw

./: README.md  json_convert.py  matplotlib_plot_normal.py  mongo_cluster.txt  mongo_import_files_in_folder.py  random_number_gen.py  random_number_normal_gen.py  rankings_to_json.py  technical_notes.md  ycsb_notes.txt
YCSB/: pom.xml  ycsb_load_output.txt
YCSB/couchdb/: README.md  pom.xml
YCSB/couchdb/src/main/java/com/yahoo/ycsb/db/: CouchdbClient.java  LoadBalancedConnector.java  NoNodeReacheableException.java  StringToStringMap.java  package-info.java
YCSB/rest/: pom.xml
analysis/: analysis.py  two_sided_t_test.py
benchmarks/: benchmark_results.txt  mongo_bench_cluster_localdata_results.txt  mongo_bench_cluster_results.txt  mongo_bench_local_results.txt  mongostatoutput.json
generated_data/: bench_fast.txt  bench_normal_fast.txt  bench_normal_slow.txt  bench_slow.txt  cpu_normal_high.txt  cpu_normal_low.txt
mongo_cluster/: mongo_cluster_docker_local_notes.txt  mongo_cluster_docker_remote_notes.txt
quantitative_exercise/: matplotlib_plot_normal.py  random_number_gen.py
scripts/: couch_import_files.py  json_convert.py  mongo_import_files_in_folder.py  s3_getter.py  ycsb_threadcount_vs_opssec.py
ycsb_test_output/: ycsb_output_mongodb_threads_vs_opssec_numthreads_1.txt  ycsb_output_mongodb_threads_vs_opssec_numthreads_128.txt  ycsb_output_mongodb_threads_vs_opssec_numthreads_16.txt  ycsb_output_mongodb_threads_vs_opssec_numthreads_2.txt  ycsb_output_mongodb_threads_vs_opssec_numthreads_32.txt  ycsb_output_mongodb_threads_vs_opssec_numthreads_4.txt  (+2 more)
(+14 files in other folders)
