mongo connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 48783.0
[OVERALL], Throughput(ops/sec), 2049.8944304368324
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04509767746961031
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.04509767746961031
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 818.0
[CLEANUP], MinLatency(us), 818.0
[CLEANUP], MaxLatency(us), 818.0
[CLEANUP], 95thPercentileLatency(us), 818.0
[CLEANUP], 99thPercentileLatency(us), 818.0
[INSERT], Operations, 100000.0
[INSERT], AverageLatency(us), 483.09689
[INSERT], MinLatency(us), 336.0
[INSERT], MaxLatency(us), 77375.0
[INSERT], 95thPercentileLatency(us), 617.0
[INSERT], 99thPercentileLatency(us), 791.0
[INSERT], Return=OK, 100000
