
Allt keyrt รก:
4 GB Memory / 60 GB Disk / AMS2


mongos> db.rankings.find().count()
89950000
mongos> db.uservisits.find().count()
35183223

mongos> db.rankings.getShardDistribution()

Shard shard1ReplicaSet at shard1ReplicaSet/188.226.173.163:27018
 data : 3.04GiB docs : 26765092 chunks : 1448
 estimated data per chunk : 2.15MiB
 estimated docs per chunk : 18484

Shard shard2ReplicaSet at shard2ReplicaSet/188.226.171.167:27018
 data : 2.1GiB docs : 18499265 chunks : 1449
 estimated data per chunk : 1.48MiB
 estimated docs per chunk : 12766

Shard shard3ReplicaSet at shard3ReplicaSet/188.226.172.31:27018
 data : 3.2GiB docs : 28238862 chunks : 1448
 estimated data per chunk : 2.26MiB
 estimated docs per chunk : 19501

Shard shard4ReplicaSet at shard4ReplicaSet/188.226.172.84:27018
 data : 1.86GiB docs : 16446781 chunks : 1448
 estimated data per chunk : 1.32MiB
 estimated docs per chunk : 11358

Totals
 data : 10.21GiB docs : 89950000 chunks : 5793
 Shard shard1ReplicaSet contains 29.75% data, 29.75% docs in cluster, avg obj size on shard : 122B
 Shard shard2ReplicaSet contains 20.56% data, 20.56% docs in cluster, avg obj size on shard : 121B
 Shard shard3ReplicaSet contains 31.39% data, 31.39% docs in cluster, avg obj size on shard : 122B
 Shard shard4ReplicaSet contains 18.28% data, 18.28% docs in cluster, avg obj size on shard : 121B

 mongos> db.uservisits.getShardDistribution()

Shard shard1ReplicaSet at shard1ReplicaSet/188.226.173.163:27018
 data : 2.72GiB docs : 9390029 chunks : 70
 estimated data per chunk : 39.93MiB
 estimated docs per chunk : 134143

Shard shard2ReplicaSet at shard2ReplicaSet/188.226.171.167:27018
 data : 2.64GiB docs : 9083256 chunks : 70
 estimated data per chunk : 38.63MiB
 estimated docs per chunk : 129760

Shard shard3ReplicaSet at shard3ReplicaSet/188.226.172.31:27018
 data : 2.52GiB docs : 8689375 chunks : 70
 estimated data per chunk : 36.95MiB
 estimated docs per chunk : 124133

Shard shard4ReplicaSet at shard4ReplicaSet/188.226.172.84:27018
 data : 2.33GiB docs : 8020563 chunks : 70
 estimated data per chunk : 34.11MiB
 estimated docs per chunk : 114579

Totals
 data : 10.22GiB docs : 35183223 chunks : 280
 Shard shard1ReplicaSet contains 26.68% data, 26.68% docs in cluster, avg obj size on shard : 312B
 Shard shard2ReplicaSet contains 25.81% data, 25.81% docs in cluster, avg obj size on shard : 312B
 Shard shard3ReplicaSet contains 24.69% data, 24.69% docs in cluster, avg obj size on shard : 312B
 Shard shard4ReplicaSet contains 22.79% data, 22.79% docs in cluster, avg obj size on shard : 312B


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

NO INDEXES

mongos> db.rankings.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "some-db.rankings"
	},
	{
		"v" : 2,
		"key" : {
			"_id" : "hashed"
		},
		"name" : "_id_hashed",
		"ns" : "some-db.rankings"
	}
]

mongos> db.uservisits.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "some-db.uservisits"
	},
	{
		"v" : 2,
		"key" : {
			"_id" : "hashed"
		},
		"name" : "_id_hashed",
		"ns" : "some-db.uservisits"
	}
]


RESULTS

Running range query...
Range query result:
[100.93114280700684,
 71.80550003051758,
 55.45289897918701,
 46.0928680896759,
 55.04187893867493,
 41.64346694946289,
 54.222923040390015,
 53.23900890350342,
 53.54686093330383,
 62.96205687522888]

MapReduce query result:
[1370.023847103119,
 1341.8973879814148,
 1201.9470319747925,
 1101.0186870098114,
 925.3350760936737,
 963.5756092071533,
 952.7875270843506,
 902.9152321815491,
 915.1759791374207,
 891.0098221302032]

Running aggregation pipeline query...
Aggregation pipeline query result:
[71.55515789985657,
 73.43277192115784,
 72.37821102142334,
 66.65902900695801,
 71.04068994522095,
 74.20883202552795,
 79.80509400367737,
 73.34342813491821,
 73.93640208244324,
 79.35453081130981]

Running workload simulation...
Workload simulation result
[2.889254093170166,
 5.898728847503662,
 2.1262810230255127,
 3.3497440814971924,
 6.472569942474365,
 3.125412940979004,
 4.673470973968506,
 3.9514598846435547,
 4.459208965301514,
 5.753173828125]





























